OPT_WASM="../../../target//wasm32-unknown-unknown/release/on_chain_nft.opt.wasm"
META_WASM="../../../target//wasm32-unknown-unknown/release/on_chain_nft.meta.wasm"
PROGRAM_ID="0x6c17a92b547273496538aefec114ccf27fa645441d508d55d990dca6f1845796"
